<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Meth_Data.Database.AspNetRole" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Meth_Data.Database.AspNetUser" Collapsed="true">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Meth_Data.Database.AspNetUserClaim" Collapsed="true">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Meth_Data.Database.AspNetUserLogin" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Meth_Data.Database.Course" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Meth_Data.Database.DoctorInfo" Collapsed="true">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Meth_Data.Database.Event" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Meth_Data.Database.MethProjectEntities" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Meth_Data.Database.StudentCours" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Meth_Data.Database.StudentInfo" Collapsed="true">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Meth_Data.Database.YearDegree" Collapsed="true">
    <Position X="1.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Meth_Portal.Controllers.AccountController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Meth_Portal.Controllers.AccountController.ChallengeResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACBAChACAAAAAAAAFgEgAABAABMKIAAAMRAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meth_Portal.Controllers.AdminController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAEAAAAAAAABQAAAEAJAAABAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meth_Portal.Controllers.AspUserController" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AspUserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meth_Portal.Controllers.CourseController" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAEAAEACAAEAAAABAAA=</HashCode>
      <FileName>Controllers\CourseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meth_Portal.Controllers.DoctorController" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAABQAAAAAAQAAAAAAgAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DoctorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meth_Portal.Controllers.HomeController" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAUACAAAEAAAQAAAAAAAAAEAEAAIAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meth_Portal.Controllers.ManageController" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Meth_Portal.Controllers.ManageController.ManageMessageId" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\ManageController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABACAQiAAgAAAAEFhAAAAAAEAIMIAAEEEgAAkAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meth_Portal.implemented.AdminOperation" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>implemented\AdminOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meth_Portal.implemented.courseOperations" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAIAAIAABQAAIAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>implemented\courseOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meth_Portal.implemented.studentOperations" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAQBAAAEAAAAAAAKAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>implemented\studentOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meth_Portal.implemented.UserOperations" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>implemented\UserOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>